// Index - Home

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;

  &__image {
    height: 15rem;
    width: 100%;
    z-index: -1;
    order: 1;
    transform: scale(1);
  }

  &__heading {
    width: 100%;
    line-height: 4rem;
    order: 2;
    text-align: center;
  }

  &__text {
    // display: none;
    @extend .text-sm;
    line-height: normal;
    order: 3;
    text-align: center;
    margin: 1rem 0;
  }

  &__form {
    @include bg(orange);
    margin: 2rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 0.2rem;
    order: 4;
  }

  &__brands {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    list-style: none;
    order: 6;
  }

  &__brandimage {
    width: 100%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;

  &__label {
    @extend .text-xs;
    @include fg(white);
    display: block;
    margin: 1rem 0;
  }

  &__select {
    appearance: none;
    border: none;
    height: 4.4rem;
    border-radius: 0.5rem;
    padding: 0 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    @extend .text-md;
    background: url(../../images/icons/triangle_down.svg) no-repeat right white;
    background-size: 6%;
    background-position: 95%;
  }

  &__button {
    @include bg(white);
    @include fg(orange);
    @extend .text-lg;
    margin: 3rem 0;
    height: 4.4rem;
    border-radius: 0.5rem;
  }
}
